<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_map_action"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map"
        app:showAsAction="always" />


    <item
        android:id="@+id/case_2_action"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/case_3_action"
        android:title="About Us"
        app:showAsAction="never" />



</menu>