# GobiRepo

./: README.md
Food-Oasis-App-masterV2/Food-Oasis-App-master/app/: build.gradle  google-services.json
Food-Oasis-App-masterV2/Food-Oasis-App-master/app/src/main/: AndroidManifest.xml
FoodOasis/: settings.gradle
FoodOasis/app/: build.gradle  google-services.json
FoodOasis/app/src/main/: AndroidManifest.xml
FoodOasis/app/src/main/res/layout/: activity_about_us.xml  activity_edit_items.xml  activity_google_map.xml  activity_main.xml  activity_set_profile.xml  activity_splash.xml  (+3 more)
FoodOasis/gradle/wrapper/: gradle-wrapper.properties
FoodOasisAppV3/Food-Oasis-App-master/: README.md
FoodOasisAppV3/Food-Oasis-App-master/app/: build.gradle
FoodOasisAppV3/Food-Oasis-App-master/app/src/main/: AndroidManifest.xml
FoodOasisV4/Food-Oasis-App-master/app/: build.gradle
FoodOasisV4/Food-Oasis-App-master/app/src/androidTest/java/com/example/food_oasis_app/: ExampleInstrumentedTest.java
FoodOasisV4/Food-Oasis-App-master/app/src/debug/res/values/: google_maps_api.xml  map_api.xml
FoodOasisV4/Food-Oasis-App-master/app/src/main/: AndroidManifest.xml
FoodOasisV4/Food-Oasis-App-master/app/src/main/java/com/example/food_oasis_app/: AboutUs.java  EditItems.java  LoginActivity.java  MainActivity.java  SetOrView.java  SplashActivity.java  UserOrVendor.java  VendorActivity.java  googleMapActivity.java
FoodOasisV4/Food-Oasis-App-master/app/src/main/res/layout/: activity_main.xml  activity_set_or_view.xml  activity_vendor.xml  adapter_view_layout.xml
FoodOasisV4/Food-Oasis-App-master/app/src/main/res/menu/: menu_app_toolbar.xml
FoodOasisV4/Food-Oasis-App-master/app/src/main/res/values/: strings.xml
FoodOasisV4/Food-Oasis-App-master/gradle/wrapper/: gradle-wrapper.properties
googleMapApi/GoogleMapAPITest/app/: build.gradle
googleMapApi/GoogleMapAPITest/app/src/main/: AndroidManifest.xml
googleMapApi/GoogleMapAPITest/gradle/wrapper/: gradle-wrapper.properties
test/FoodTracker-master-master/FoodTracker-master-master/app/: build.gradle  google-services.json
test/FoodTracker-master-master/FoodTracker-master-master/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
